# LUMOS

./: .gitignore  CREDITS.md  LICENSE  Lumos.sln  Product-Key.md  README.md  RELEASES  SECURITY.md
docs/: ARCHITECTURE.md  BUILD-AND-RELEASE.md  CHANGELOG.md  DECISIONS.md  EFF-Wordlist-Setup.md  LICENSING.md  Lumos-Spec.md
src/Lumos.Core/: Lumos.Core.csproj  LumosCoreBootstrap.cs
src/Lumos.Core/Attachments/: AttachmentInfo.cs  AttachmentRepository.cs
src/Lumos.Core/Crypto/: AesGcmCrypto.cs  Argon2Kdf.cs  KdfParameters.cs  MasterPasswordPolicy.cs  PasswordStrengthService.cs  SecureMemory.cs
src/Lumos.Core/Entries/: Entry.cs  EntryPayload.cs  EntryRepository.cs  EntryType.cs  Folder.cs  FolderRepository.cs  PayloadJson.cs  TagRepository.cs
src/Lumos.Core/Generator/: EffWordList.cs  PassphraseOptions.cs  PasswordGenerator.cs  RandomPasswordOptions.cs
src/Lumos.Core/Licensing/: ProductKey.cs
src/Lumos.Core/PortableExport/: BitwardenExport.cs  ExportEnvelope.cs  LumosExport.cs  VaultExporter.cs  VaultImporter.cs
src/Lumos.Core/Security/: AutoLockService.cs  AutoLockSettings.cs  ClipboardService.cs  IClipboard.cs  IIdleMonitor.cs  ISystemEventSource.cs
src/Lumos.Core/Totp/: Base32.cs  TotpGenerator.cs
src/Lumos.Core/Vault/: FailedAttemptTracker.cs  SchemaMigrator.cs  UnlockBackoff.cs  UnlockResult.cs  VaultHeader.cs  VaultManager.cs  VaultService.cs
src/Lumos.Desktop/: App.xaml  App.xaml.cs  Lumos.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Lumos.Desktop/Common/: AppPaths.cs  AppServices.cs  LicenseStore.cs  ObservableObject.cs  RelayCommand.cs  UpdateService.cs
src/Lumos.Desktop/Converters/: CommonConverters.cs
src/Lumos.Desktop/Platform/: IFileDialogService.cs  WindowsClipboard.cs  WindowsFileDialogService.cs  WindowsIdleMonitor.cs  WindowsSystemEventSource.cs
src/Lumos.Desktop/ViewModels/: ActivationViewModel.cs  AddEntryViewModel.cs  AttachmentItemViewModel.cs  AttachmentsPanelViewModel.cs  BackupViewModel.cs  CreateVaultViewModel.cs  EntryDetailViewModel.cs  EntryListItemViewModel.cs  GeneratorViewModel.cs  ShellViewModel.cs  UnlockViewModel.cs  UpdateViewModel.cs  VaultViewModel.cs
src/Lumos.Desktop/Views/: ActivationView.xaml  ActivationView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  CreateVaultView.xaml  CreateVaultView.xaml.cs  CyberBackdrop.xaml  CyberBackdrop.xaml.cs  GeneratorView.xaml  GeneratorView.xaml.cs  NeonCard.xaml  NeonCard.xaml.cs  ShellView.xaml  ShellView.xaml.cs  (+6 more)
tests/Lumos.Core.Tests/: AesGcmCryptoTests.cs  Argon2KdfTests.cs  AttachmentRepositoryTests.cs  AutoLockServiceTests.cs  ClipboardServiceTests.cs  EntryRepositoryTests.cs  FailedAttemptTrackerTests.cs  FolderRepositoryTests.cs  Lumos.Core.Tests.csproj  MasterPasswordPolicyTests.cs  PasswordGeneratorTests.cs  PasswordStrengthServiceTests.cs  PortableExportTests.cs  ProductKeyTests.cs  RekeyDiagnosticTests.cs  SchemaMigratorTests.cs  SecureMemoryTests.cs  TotpGeneratorTests.cs  UnlockBackoffTests.cs  VaultHeaderTests.cs  VaultManagerTests.cs  VaultServiceTests.cs
tools/keygen/: Lumos.KeyGen.csproj  Program.cs
(+6 files in other folders)
