<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>lumos-keygen</AssemblyName>
    <RootNamespace>Lumos.KeyGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Uses the SAME ProductKey algorithm/secret the app validates against,
         so generated keys are accepted by the in-app validator. -->
    <ProjectReference Include="..\..\src\Lumos.Core\Lumos.Core.csproj" />
  </ItemGroup>

</Project>
